<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="login.css">
    <title>Login</title>
</head>
<body>

    <div class="padre">
        <h2>Iniciar sesion</h2>

        <div class="titulo">
            <p>Requiere ingresar datos</p>
        </div>

        <div >
            <h4>Usuario</h4>
            <input type="text" id="usuario" name="usuario" />
        </div>

        <div>
            <h4>Contraseña</h4>
            <input type="password" id="contraseña" name="contraseña" />
        </div>
        

        <button type="submit">Iniciar sesión</button>
    </div>
    
</body>
</html>
